<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEq-bu-u5f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="MBCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sl1-yj-3dr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kgj-cu-e2p">
                                    <size key="itemSize" width="128" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountryCollectionViewCell" id="077-uv-Btb" customClass="CountryCollectionViewCell" customModule="MBCountries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c54-iA-oEP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-ir-PT3">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Azc-ir-PT3" secondAttribute="height" multiplier="1:1" id="e2C-6m-WZS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-11-m22">
                                                    <rect key="frame" x="0.0" y="128" width="128" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Azc-ir-PT3" firstAttribute="leading" secondItem="c54-iA-oEP" secondAttribute="leading" id="AJ3-Ea-Urw"/>
                                                <constraint firstItem="0fB-11-m22" firstAttribute="top" secondItem="Azc-ir-PT3" secondAttribute="bottom" id="GMa-oX-6qE"/>
                                                <constraint firstItem="Azc-ir-PT3" firstAttribute="top" secondItem="c54-iA-oEP" secondAttribute="top" id="RoM-9k-5tf"/>
                                                <constraint firstAttribute="trailing" secondItem="Azc-ir-PT3" secondAttribute="trailing" id="TpV-If-em7"/>
                                                <constraint firstItem="0fB-11-m22" firstAttribute="leading" secondItem="Azc-ir-PT3" secondAttribute="leading" id="jcP-nN-6Y5"/>
                                                <constraint firstItem="0fB-11-m22" firstAttribute="trailing" secondItem="Azc-ir-PT3" secondAttribute="trailing" id="n4R-au-N1y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="flagImageView" destination="Azc-ir-PT3" id="WuR-jO-JIV"/>
                                            <outlet property="nameLabel" destination="0fB-11-m22" id="Ibf-CP-FbK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HDZ-kg-eIE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yIh-Xw-6Xz"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Countries available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK3-jv-Xh2">
                                <rect key="frame" x="20" y="118" width="364" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U1f-9X-W8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AK3-jv-Xh2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Chb-ym-aqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sl1-yj-3dr" secondAttribute="bottom" id="JSx-Iz-JZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sl1-yj-3dr" secondAttribute="trailing" id="Myq-SE-rYq"/>
                            <constraint firstItem="Sl1-yj-3dr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OOd-uD-5YL"/>
                            <constraint firstItem="Sl1-yj-3dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U2H-eb-cLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AK3-jv-Xh2" secondAttribute="trailing" constant="30" id="gay-Pz-XIQ"/>
                            <constraint firstItem="AK3-jv-Xh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kDe-GQ-yYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHQ-Fb-Xvk"/>
                    <connections>
                        <outlet property="countriesCollectionView" destination="Sl1-yj-3dr" id="lKp-ab-xgj"/>
                        <outlet property="emptyStateLabel" destination="AK3-jv-Xh2" id="2aG-qK-weW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="93.75"/>
        </scene>
        <!--Country Details View Controller-->
        <scene sceneID="TrB-Lh-aPk">
            <objects>
                <viewController storyboardIdentifier="CountryDetailsViewController" id="MsN-sg-GTJ" customClass="CountryDetailsViewController" customModule="MBCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPR-At-F3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Yq-3G-xvh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="FoK-KD-BdP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FoK-KD-BdP" id="L3q-h1-0In">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MsN-sg-GTJ" id="MWf-G6-aG5"/>
                                    <outlet property="delegate" destination="MsN-sg-GTJ" id="W98-xl-yE0"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Provinces available." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7y-dq-1DM">
                                <rect key="frame" x="20" y="74" width="364" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eNo-yz-whb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DR6-Xh-4ya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H7y-dq-1DM" firstAttribute="top" secondItem="DR6-Xh-4ya" secondAttribute="top" constant="30" id="CvB-FO-DaK"/>
                            <constraint firstItem="DR6-Xh-4ya" firstAttribute="trailing" secondItem="0Yq-3G-xvh" secondAttribute="trailing" id="Efe-ty-WZh"/>
                            <constraint firstItem="0Yq-3G-xvh" firstAttribute="leading" secondItem="DR6-Xh-4ya" secondAttribute="leading" id="mnV-f6-Uog"/>
                            <constraint firstItem="DR6-Xh-4ya" firstAttribute="bottom" secondItem="0Yq-3G-xvh" secondAttribute="bottom" id="nIz-ad-WMY"/>
                            <constraint firstItem="H7y-dq-1DM" firstAttribute="leading" secondItem="DR6-Xh-4ya" secondAttribute="leading" constant="20" id="w0u-f6-z1G"/>
                            <constraint firstItem="DR6-Xh-4ya" firstAttribute="trailing" secondItem="H7y-dq-1DM" secondAttribute="trailing" constant="30" id="y0x-jE-F07"/>
                            <constraint firstItem="0Yq-3G-xvh" firstAttribute="top" secondItem="DR6-Xh-4ya" secondAttribute="top" id="zxB-R4-TRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryDetailsTableView" destination="0Yq-3G-xvh" id="pGG-RY-kF0"/>
                        <outlet property="emptyStateLabel" destination="H7y-dq-1DM" id="AsR-bz-m5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIK-Lb-CAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8o-ON-T15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEq-bu-u5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4I-CO-YaP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WKc-4A-aAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKc-ZY-pph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
